
SECRET_KEY='your_secret_key_here'
SQLALCHEMY_DATABASE_URI='postgresql://postgres:teste@db:5432/localizei_v1'

SESSION_TYPE='filesystem'
SESSION_PERMANENT=False
SESSION_USE_SIGNER=True
PERMANENT_SESSION_LIFETIME=1800

CACHE_TYPE='SimpleCache'
CACHE_DEFAULT_TIMEOUT=300

LOGGING_LEVEL='INFO'

DEBUG=False
